.input-wrraper {
  position: relative;
  display: block;
  box-sizing: border-box;

  span.clear {
    position: absolute;
    left: 12px;
    top: 6px;
    cursor: pointer;
    color: #999;

    span {
      display: inline-block;
      font-size: 18px;
      line-height: 1;
      pointer-events: none;
    }
  }
}
