.location-tree-invisible {
  display: none;
}

.tree-space {
  display: flex;
  align-items: center;
  cursor: pointer;
  transform: scale(1);
  margin-right: calc(1 * 4em);
}

.tree-space-second {
  margin-right: calc(1 * 8em);
}

.location-tree ul,
.location-tree li {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.location-tree .mat-nested-tree-node div[role="group"] {
  padding-right: 40px;
}

.location-tree div[role="group"] > .mat-tree-node {
  padding-right: 40px;
}

// TODO: must define in design system and use global
.btn.icon-btn {
  box-shadow: none !important;
  margin-right: 1px !important;
  color: black;
}

.btn.icon-btn:hover {
  background-color: transparent !important;
  color: #1f3b8e !important;
}

.mat-nested-tree-node div[role="group"] > {
  padding-right: 40px;
}
