// .content {
//   height: 85vh;
//   padding: 10px;
//   overflow-y: auto;

// }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.6);
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin: 8px 0 20px;
  color: #469ed4;
}
