.column {
  flex: 1;
  margin: 0px;
  width: 100%;
  min-width: 328px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-end;
}

.column-title {
  height: 40px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18.75px;
  text-align: right;
  padding: 12px;
  position: sticky;
  top: 72px;
  backdrop-filter: blur(2px);
}

.task-count-wrapper {
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-count-wrapper .bg-blur {
  position: absolute;
  border-radius: 50%;
  filter: blur(5px);
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
