.pl-5 {
  padding-left: 20%;
  padding-top: 2%;
}

#maintenanceAssetCondition {
  font-size: 11px;
}

.activity-header {
  height: 40px;
  background-color: #1f3b8e;
  border-radius: 8px;
  padding-right: 80px !important;
  span {
    color: #ffffff;
  }
}
::ng-deep .datatable-scroll {
  width: 100% !important;
}
