.dialog_title {
  padding: 20px 24px 0 24px;
}

.dialog_content {
}

.dialog_action {
  padding: var(--mat-dialog-with-actions-content-padding, 20px 24px);
  padding-top: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
