.report-card {
  border-radius: 8px;
  background: #fff;
  position: relative;
  padding: 24px !important;
}

.status-card {
  display: flex;
  flex-direction: column;
}

.title {
  align-self: flex-start;
  color: var(--text-icon, #282828);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.task-count-wrapper {
  align-self: flex-end;
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
}

.task-count-wrapper .bg-blur {
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}

.task-count-wrapper .task-count {
  color: var(--text-icon, #282828);
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  z-index: 1;
}

.kanban-btn {
  position: absolute;
  left: 8px;
  top: 12px;
}

.kanban-btn .mat-icon {
  color: #4876ff;
}

.loading {
  width: 48px;
  height: 48px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
