.tree-view {
  padding-top: 45px;
  min-height: calc(100vh - 150px);
}

:host ::ng-deep .left_btns {
  position: absolute;
  left: 15px;
}

:host ::ng-deep .button-active {
  border: none !important;
  background: #4876ff !important;
  color: #ffffff;
}
