.normal_div {
  border-style: solid;
  border-width: 1px;
  height: 32px;
}
.radius-border_success {
  border-style: solid;
  border-width: 1px;
  height: 32px;
  padding-top: 4%;
  border-radius: 0 50px 50px 0;
  cursor: pointer;
}
.successful_div {
  border-color: #02c69c;
  font-weight: bold;
  background: #02c69c;
  color: white;
}
.radius-border_unsuccessful {
  border-style: solid;
  border-width: 1px;
  height: 32px;
  padding-top: 4%;
  cursor: pointer;
  border-radius: 50px 0 0 50px;
}
.unsuccessful_div {
  padding-top: 4%;
  font-weight: bold;
  background: #ff3d3d;
  border-color: #ff3d3d;
  color: white;
}
