:host ::ng-deep .mat-mdc-text-field-wrapper {
  background-color: transparent !important;
}

.dialog hr {
  margin: 0 !important;
}

.mat-tree-node {
  padding-left: 40px;
}

.dialog_header {
  min-height: 60px;
  padding: 12px 24px !important;
}

.mat-dialog-title {
  margin: 0;
}

.dialog_close {
  position: absolute;
  background: transparent;
  border: none;
  width: 28px;
  height: 28px;
}

.dialog_close:focus {
  outline: none !important;
}

:host ::ng-deep .mat-mdc-dialog-content {
  max-height: none !important;
  padding: 0 24px;
}
