.tree-container {
  display: flex;
  gap: 5px;
  user-select: none;
  height: calc(100vh - 205px);
  overflow-x: auto;
}

.tree-column {
  min-width: 300px;
  border: 1px solid rgba(156, 156, 156, 0.5);
  height: 100%;
  overflow-y: auto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    li:hover {
      background-color: #efefefaf;
    }

    li::after {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background: rgba(156, 156, 156, 0.5);
    }
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.tree-column {
  animation: fadeInRight 0.3s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tree-column li {
  min-height: 50px;
  animation: fadeInUp 0.3s ease-out backwards;
  transition: background-color 0.2s ease;
  font-size: 13px;
  font-weight: bold;

  button {
    align-items: center;
    display: flex;
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }
}

.tree-column li:hover {
  background-color: #f0f0f0;
}

.tree-column li.selected {
  background-color: #f0f0f0;
  font-weight: bold;
}

.hover-underline {
  position: relative;
  display: inline-block;
}

.hover-underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.hover-underline:hover::after {
  transform: scaleX(1);
}

.separator {
  border-left: 1px solid #9c9c9c;
}
