.dialog_close {
  position: absolute;
  top: 24px;
  left: 20px;
  background: transparent;
  border: none;
}

.dialog_close:focus {
  outline: none !important;
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

input {
  margin: 0.4rem;
}
