:host ::ng-deep .view-mode input,
:host ::ng-deep .view-mode button {
  pointer-events: none !important;
  cursor: auto !important;
  user-select: none !important;
}

:host ::ng-deep .view-mode .mdc-checkbox__native-control {
  opacity: 0 !important;
}
