:host .card {
  border-radius: 8px;
  background: #fff;
  padding: 24px;
  display: flex;
  flex-direction: column;
  height: 100% !important;
  min-height: 250px;
}

:host .card-title {
  color: var(--second-text-table, #4c4b4b);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
