.modal-title {
  font-size: 18px;
}

.regular-title {
  font-size: 12px;
  font-weight: 400;
  line-height: 18.75px;
  text-align: right;
}

.bold-title {
  font-size: 12px;
  font-weight: 700;
  line-height: 18.75px;
  text-align: right;
}

.btn-toggle-sort {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 8px;
  border: 1px solid rgba(217, 217, 217, 1);
  background: rgba(255, 255, 255, 1);
  padding: 0 !important;
}

.selected-column {
  ul {
    padding: 0;
    list-style: none;
  }
}

:host .sort-icon {
  width: 6px;
  font-size: 16px;
}

:host .sort-active {
  color: #4876ff;
}
