.dropdown-item:hover {
  background-color: #4876ff1a;
  color: #1f3b8e;
}

.fixed {
  position: fixed;
  top: 0;
  z-index: 1004;
  background: white;
  border-bottom: 1px solid rgba(#9c9c9c, 0.5);
}
