.sidebar_container {
  display: flex;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;

  .sidenav_box {
    display: block;

    .sidebar {
      display: none;
      background-color: #fff;
      padding: 72px 13px 10px 13px !important;
      width: 400px;
      overflow-x: hidden;
      overflow-y: auto;
      box-shadow: 0px 4px 12px 0px #72727226;
      z-index: 999;
      position: relative;
      animation: animateFromRight 0.6s;

      &.hide {
        animation: animateToRight 1.6s;
      }

      &.show {
        display: block !important;
        height: 100vh;
        overflow: hidden;
        width: 450px;
      }

      .sidebar-content {
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        padding-left: 10px;
      }
    }
  }
}

@keyframes animateFromRight {
  from {
    right: -500px;
    opacity: 0;
  }

  to {
    right: 0;
    opacity: 1;
  }
}

@keyframes animateToRight {
  from {
    right: 0;
    opacity: 1;
  }

  to {
    right: -500px;
    opacity: 0;
  }
}
