/* dashboard.component.less */
.dashboard-container {
  padding: 0 16px;
  position: relative;
}

.tab-content {
  background: var(--box-background, rgba(217, 217, 217, 0.2));
  padding: 5px;
}

.header-report {
  overflow: hidden;
  z-index: 1;
  border-bottom-style: solid;
  border-bottom-width: var(--mat-tab-header-divider-height);
  border-bottom-color: var(--mat-tab-header-divider-color);
}

.header-sticky {
  position: sticky;
  top: 73px;
  z-index: 2;
  background: #fff;
}
