:host ::ng-deep .btn-success {
  font-size: 12px;
}

:host ::ng-deep .btn-primary {
  font-size: 12px;
}

:host ::ng-deep .btn-danger {
  font-size: 12px;
}

//.page-section-title{
//  font-size: 20px;
//}
i:hover {
  cursor: pointer;
}
