:host ::ng-deep .mat-mdc-tab-links {
  max-width: 300px;
}

:host ::ng-deep .mat-mdc-tab-nav-bar {
  position: sticky;
  top: 123px;
  z-index: 2;
  background: #fff;
}

:host ::ng-deep .mat-mdc-tab-link.active {
  // background-color: #d3d3d394;
  border-bottom: 2px solid var(--mdc-tab-indicator-active-indicator-color);
}

.mat-mdc-tab-nav-panel {
  padding-top: 10px;
  display: block;
}
