.frame-size {
  width: 1024px !important;
  height: auto !important;
}

.dialog_close {
  position: absolute;
  top: 24px;
  left: 20px;
  background: transparent;
  border: none;
}

.dialog_close:focus {
  outline: none !important;
}

.checklist-header {
  height: 40px;
  background-color: #00a1e0;
  border-radius: 8px;
  span {
    color: #ffffff;
  }
}
mat-selection-list {
  height: 300px;
  overflow-y: auto;
}
