.dialog_close {
  position: absolute;
  top: 24px;
  left: 20px;
  background: transparent;
  border: none;
}

.dialog_close:focus {
  outline: none !important;
}

.box-sizing {
  width: 500px !important;
}
