:root {
  --proset-font-family: "IranSans";
}

:root {
  --mdc-dialog-container-elevation-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  --mdc-dialog-container-shadow-color: #000;
  --mdc-dialog-container-shape: 4px;
  --mat-dialog-container-max-width: 80vw;
  --mat-dialog-container-small-max-width: 80vw;
  --mat-dialog-container-min-width: 0;
  --mat-dialog-actions-alignment: end;
  --mat-dialog-actions-padding: 20px 24px;
  --mat-dialog-content-padding: 20px 24px;
  --mat-dialog-with-actions-content-padding: 20px 24px;
  --mat-dialog-headline-padding: 0 24px 9px;
}

:root {
  --mdc-dialog-subhead-line-height: 32px;
  --mdc-dialog-subhead-size: 16px;
  --mdc-dialog-subhead-weight: 500;
  --mdc-dialog-subhead-tracking: 0.0125em;
  --mdc-dialog-supporting-text-line-height: 24px;
  --mdc-dialog-supporting-text-size: 16px;
  --mdc-dialog-supporting-text-weight: 400;
  --mdc-dialog-supporting-text-tracking: 0.03125em;

  --mat-tab-header-divider-height: 1px;
  --mat-tab-header-divider-color: #d9d9d9;
  --mat-tab-header-label-text-tracking: normal;
}

:root {
  --mdc-list-list-item-label-text-font: var(--proset-font-family);
  --mdc-list-list-item-hover-state-layer-color: #4876ff;
  --mdc-list-list-item-hover-state-layer-opacity: 0.1;
  --mdc-list-list-item-focus-state-layer-color: #4876ff;
  --mdc-list-list-item-focus-state-layer-opacity: 0.1;
}

:root {
  --mdc-snackbar-supporting-text-font: var(--proset-font-family);
  --mdc-plain-tooltip-supporting-text-font: var(--proset-font-family);
}

:root {
  --mdc-outlined-button-outline-width: 2px;
  --mdc-outlined-button-outline-color: #282828;
  --mat-outlined-button-horizontal-padding: 5px;
}
