.container-fluid {
  .frame-size {
    width: 800px !important;
    height: 350px !important;
  }
}

.dialog_close {
  position: absolute;
  top: 24px;
  left: 20px;
  background: transparent;
  border: none;
}

.dialog_close:focus {
  outline: none !important;
}

.activity-header {
  height: 40px;
  background-color: #00a1e0;
  border-radius: 8px;

  span {
    color: #ffffff;
  }
}

mat-selection-list {
  height: 300px;
  overflow-y: auto;
}

.selectionPanel {
  background: #d4e3fa;
  min-height: 60px;
  border-radius: 15px;
  width: 97%;
}
