::ng-deep .mdc-dialog {
  min-width: 400px;
}

.dialog_content {
  margin: 2%;
}

.dialog_action {
  margin: 2%;
  text-align: left;
}
li {
  font-size: 12px !important;
  height: 32px !important;
  font-weight: bold;
  font-family: IranSans;
}
