.bread {
  font-weight: bold;
  font-size: medium;
}

.breadcrumb-continer {
  display: flex;
  height: 50px;
  position: sticky;
  top: 85px;
  z-index: 1;
  background: #fff;
  align-items: center;
}
